# universal-registrar

./: .dockerignore  .env  README.md  config.json  docker-compose.yml  pom.xml
.github/workflows/: deploy-snapshot.yml  docker-build-and-deploy-image.yml  docker-latest.yml  docker-multi-arch.yml  docker-release.yml  latest.yml  maven-deploy-snapshot.yml  maven-release.yml  maven-snapshot.yml  release.yml
docker/: Dockerfile-base-alpine  Dockerfile-base-ubuntu
docs/: api-documentation.md  driver-development.md  java-components.md  java-development.md  troubleshooting.md
driver/: pom.xml
driver-http/: pom.xml
driver-http/src/main/java/uniregistrar/driver/http/: HttpDriver.java
driver/src/main/java/uniregistrar/driver/: AbstractDriver.java  Driver.java
driver/src/main/java/uniregistrar/driver/servlet/: AbstractServlet.java  CreateServlet.java  DeactivateServlet.java  InitServlet.java  PropertiesServlet.java  ServletUtil.java  UpdateServlet.java
driver/src/main/java/uniregistrar/driver/util/: HttpBindingServerUtil.java
drivers/btcr/: README.md  pom.xml
drivers/btcr/docker/: Dockerfile  run-driver-did-btcr.sh
drivers/btcr/src/main/webapp/WEB-INF/: web.xml
drivers/btcr/src/test/resources/: log4j.properties
drivers/btcr/wallet/: testNetWallet.spvchain  testNetWallet.wallet
drivers/docker/: Dockerfile-base-alpine  Dockerfile-base-ubuntu
drivers/erc725/: pom.xml
drivers/erc725/docker/: Dockerfile
drivers/erc725/src/main/webapp/WEB-INF/: web.xml
drivers/sov/: README.md  pom.xml
drivers/sov/docker/: Dockerfile
drivers/sov/src/main/webapp/WEB-INF/: web.xml
drivers/v1/: README.md  pom.xml
drivers/v1/did-client/: did  package.json
drivers/v1/did-client/lib/: drivers.js  index.js  manage.js  storage.js  util.js
drivers/v1/did-client/lib/drivers/: veres.js
drivers/v1/docker/: Dockerfile  run-driver-did-v1.sh
drivers/v1/src/main/webapp/WEB-INF/: web.xml
examples/: pom.xml
openapi/: openapi.yaml
registrar/java/: README.md  pom.xml  settings.xml
registrar/java/docker/: Dockerfile  Dockerfile-base-alpine  Dockerfile-base-ubuntu  Dockerfile-uni-registrar-web  run-driver-did-v1.sh  run-uni-registrar-web.sh
registrar/java/driver/: pom.xml
registrar/java/driver-http/: pom.xml
registrar/java/driver/docker/: Dockerfile  Dockerfile-base-alpine  Dockerfile-base-ubuntu
registrar/java/examples/: pom.xml
registrar/java/uni-registrar-client/: pom.xml
registrar/java/uni-registrar-client/docker/: Dockerfile
registrar/java/uni-registrar-core/: pom.xml
registrar/java/uni-registrar-local/: pom.xml
registrar/java/uni-registrar-local/src/main/java/uniregistrar/local/: LocalUniRegistrar.java
registrar/java/uni-registrar-local/src/main/java/uniregistrar/local/extensions/: Extension.java  ExtensionStatus.java
registrar/java/uni-registrar-local/src/main/java/uniregistrar/local/extensions/impl/: DummyExtension.java
registrar/java/uni-registrar-web/: config.json  pom.xml
registrar/java/uni-registrar-web/docker/: Dockerfile  Dockerfile-uni-registrar-web  run-uni-registrar-web.sh
registrar/java/uni-registrar-web/src/main/java/uniregistrar/web/: WebUniRegistrar.java
registrar/java/uni-registrar-web/src/main/java/uniregistrar/web/servlet/: CreateServlet.java  DeactivateServlet.java  PropertiesServlet.java  RegisterServlet.java  RevokeServlet.java  UpdateServlet.java
registrar/java/uni-registrar-web/src/main/webapp/: index.jsp
registrar/java/uni-registrar-web/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.java  web.xml
swagger/: api-driver.yml  api.yml  openapi.json  openapi.yaml
uni-registrar-client/: pom.xml
uni-registrar-client/src/main/java/uniregistrar/client/: ClientUniRegistrar.java
uni-registrar-core/: pom.xml
uni-registrar-core/src/main/java/uniregistrar/: JsonObject.java  RegistrationException.java  RegistrationMediaTypes.java  UniRegistrar.java
uni-registrar-core/src/main/java/uniregistrar/request/: CreateRequest.java  DeactivateRequest.java  DecryptionResponse.java  Request.java  SetSecretDecryptionResponses.java  SetSecretSigningResponses.java  SigningResponse.java  UpdateRequest.java
uni-registrar-core/src/main/java/uniregistrar/state/: CreateState.java  DeactivateState.java  DecryptionRequest.java  JsonObject.java  SetCreateState.java  SetCreateStateAction.java  SetCreateStateActionSignPayload.java  SetCreateStateFinished.java  SetState.java  SetStateAction.java  SetStateActionDecryptPayload.java  SetStateActionDecryptionRequests.java  SetStateActionGenerateVerificationMethod.java  SetStateFailed.java  (+10 more)
uni-registrar-core/src/main/patches/: DecryptionRequest.java.patch  DecryptionResponse.java.patch  DidDocument.java.patch  DidDocumentController.java.patch  DidDocumentController.patch  DidState.java.patch  DidStateRequestSecretVerificationMethodInner.patch  DidStateSecretVerificationMethodInner.patch  DidUrlState.java.patch  RegistrarRequestJobId.patch  RegistrarStateJobId.patch  RequestOptions.java.patch  Secret.java.patch  SecretVerificationMethodInner.java.patch  SecretVerificationMethodInner.patch  SigningRequest.java.patch  SigningResponse.java.patch  StateFinished.patch
uni-registrar-local/: pom.xml
uni-registrar-local/src/main/java/uniregistrar/local/: LocalUniRegistrar.java
uni-registrar-local/src/main/java/uniregistrar/local/configuration/: LocalUniRegistrarConfigurator.java
uni-registrar-local/src/main/java/uniregistrar/local/extensions/: Extension.java  ExtensionStatus.java
uni-registrar-local/src/main/java/uniregistrar/local/extensions/impl/: DummyExtension.java
uni-registrar-local/src/main/java/uniregistrar/local/extensions/util/: ExecutionStateUtil.java
uni-registrar-web/: pom.xml
uni-registrar-web/docker/: Dockerfile
uni-registrar-web/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
uni-registrar-web/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.docker  applicationContext.xml.java  web.xml
uni-registrar-web/src/test/resources/: log4j2-test.properties  log4j2-test.xml
(+79 files in other folders)
